==================================================
当番表自動生成ツール
製作者 : 平成30年度 雄風寮 広報委員長 森山
連絡先 : 15437@g.nagano.nct.ac.jp
         morryrrom@gmail.com
※ソースコードは自由に変更しても構いません
==================================================

同封ファイル
 autocreate.exe   プログラム本体（必須）
 autocreate.c     ソースコード
 room.xlsx    寮生名簿例
 room.txt     寮生名簿（必須）
 setting.txt  設定ファイル（必須）
 output.txt   結果出力ファイル
 使い方.txt   これ

==================================================

使い方
 1) 寮生名簿を作る（Excelなどを使ってください）
      書式「部屋番号4桁（タブ）学年（タブ）人数」
      ※昇順にすること（絶対）
      ※女子寮生と退寮生を除くこと
 2) 設定ファイルをいじる
      1行目  作成する月（タブ）月の始まりの曜日
             （日:0，月:1，火:2，水:3，木:4，金:5，土:6）
      2行目  対象学年（当番に組み込む学年に1をつける）
             （1,2年の場合  11000）
             （3年の場合    00100）
             （2,4年の場合  01010）
      3行目  各曜日の人数
             （月水金のみ6人で他は4人の場合  4646464）
             （土日のみ2人で他は4人の場合    2444442）
             （月火水のみ1人で他は3人の場合  3111333）
      4行目  次のプログラム実行時始まりとなる部屋番号
 3) autocreate.exeを実行する
 4) 結果出力ファイルに結果が出力される
 5) それをコピーしてExcelなどに貼り付ける

==================================================

注意事項
 ・実行すると黒い何か（コマンドプロンプト）が
   一瞬出て消えますが正常です
 ・部屋番号を間違えたら挙動がおかしくなるので
   間違えずに入力してください
 ・ソートも自分でやってください
 ・クソプログラム

==================================================
C言語って難しいね
寝不足でこれだけできて上出来だと思う
誰か頑張って解読して書き直しまたは作り直しするか
PythonとかRubyとかでやってクレメンス
オブジェクト指向の方が楽だと思うよ
寮生会役員に情技の人いたらその人に頼んでもいいと思う
